SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY=AIzaSyCos-etZ0tyN6K5DODQX3-D-E1YEhuclb4
REACT_APP_AUTH_DOMAIN=nwitter-a65ff.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-a65ff.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-a65ff
REACT_APP_STORAGE_BUCKET=nwitter-a65ff.appspot.com
REACT_APP_MESSAGIN_ID=G-NJ6K29CKCG
REACT_APP_APP_ID=1:899461319757:web:442591b2f7de2c29ca6004
